#------------------- Makefile.tarball -----------------
# Builds the input tarball for batch jobs. The makefile 
# is called from the Submit.py script. 
#=-----------------------------------------------------

DFILES='*.d'
SOFILES='*.so'
PYCFILES='*.pyc'
PCMFILES='*.pcm'
ROOTFILES='*.root'

TARBALL = plotstarball.tar.gz #default value (typically 
#overridden on command line)

PYTHON =  $(wildcard ssdilep/scripts/*.py) \
          $(wildcard pyframe/*.py) \
          $(wildcard pyutils/*.py) \
          $(wildcard metaroot/*.py) \
          $(wildcard pyplot/*.py) \
          $(wildcard ssdilep/*.py) \
          $(wildcard */*/*.py)

TARINPUTS = ssdilep \
            metaroot \
            pyframe \
            pyplot \
            pyutils \
            $(wildcard *.sh)

all: $(TARBALL)

$(TARBALL): $(PYTHON)
	tar cvzf  $(TARBALL) --exclude=$(DFILES) --exclude=$(SOFILES) --exclude=$(PYCFILES) --exclude=$(ROOTFILES) --exclude=$(PCMFILES) $(TARINPUTS)







